{
  "name": "GlobeID",
  "short_name": "GlobeID",
  "description": "Your global digital identity, wallet & travel companion",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040406",
  "theme_color": "#040406",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "travel", "lifestyle"]
}
